
#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://bcf7e00eb86b40:c451193c@us-cdbr-east-03.cleardb.com/heroku_da377c012f49db4?reconnect=true
spring.datasource.username=bcf7e00eb86b40
spring.datasource.password=c451193c


#
#spring security credentials
#
#spring.security.user.name=user
#spring.security.user.password=test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= ashrafSecretKey
app.jwtExpirationMs= 86400000


# server port for heroku
-Dserver.port=$PORT

