
#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://library-db:3306/library?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


#
#spring security credentials
#
#spring.security.user.name=user
#spring.security.user.password=test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= ashrafSecretKey
app.jwtExpirationMs= 86400000


#enable all actuators
